//Лабораторная работа #5. Строки
//https://edu.mmcs.sfedu.ru/mod/assign/view.php?id=18988

/*
 
1. Дано целое число N (1 ≤ N ≤ 26). 
Вывести N первых прописных (т. е. заглавных) букв латинского алфавита.
Указание. Для того, чтобы найти ASCII-код символа, используем явное преобразование типов, например
int code = (int)'A';
Для того, чтобы найти символ с кодом, соответствующим целому числу, 
используем явное преобразование к типу char

2. Дана строка. Подсчитать количество содержащихся в ней цифр.
Указание 1. При работе со строками можно (и нужно) пользоваться методами последовательностей.
Указание 2. Для того, чтобы убедиться, что символ является строкой, используется метод char.IsDigit

3. Дана строка, содержащая по крайней мере один символ пробела. 
Вывести подстроку, расположенную между первым и вторым пробелом исходной строки. 
Если строка содержит только один пробел, то вывести пустую строку. (IndexOf, Substring)

4. Дан символ C и строки S, S0. 
После каждого вхождения символа C в строку S вставить строку S0. (ToString, Replace)

5. Дана строка.
Написать функцию RemoveAll, которая удаляет из строки все вхождения заданной непустой подстроки 
и возвращает полученную строку в качестве результата 
(функция принимает два параметра — исходную строку и подстроку для удаления).( Replace)

6. Даны две строки. Дополните более короткую пробельными символами так, 
чтобы их длина стала одинаковой. (Используем StringBuilder)

7. Дана строка, изображающая десятичную запись целого положительного числа. 
Вывести строку, изображающую двоичную запись этого же числа. (Используем StringBuilder)

8. Дана строка-предложение с избыточными пробелами между словами.
Преобразовать ее так, чтобы между словами был ровно один пробел. Split, string.Join

9. Дана строка, состоящая из русских слов, набранных заглавными буквами и разделенных пробелами
(одним или несколькими). Вывести строку, содержащую эти же слова, 
разделенные одним пробелом и расположенные в алфавитном порядке.Split, Array.Sort, string.Join

10. Дана строка, содержащая целые числа (возможно, отрицательные),
разделенные двоеточием. Найдите сумму этих чисел.

 */

using System.Text;

namespace Lab_05
{
    public static class Lab_05
    {
        /// <summary>
        /// 1. Дано целое число N (1 ≤ N ≤ 26). 
        /// Вывести N первых прописных (т.е.заглавных) букв латинского алфавита. <br/>
        /// Указание.Для того, чтобы найти ASCII-код символа, используем явное преобразование типов, 
        /// например int code = (int)'A'; <br/>
        /// Для того, чтобы найти символ с кодом, соответствующим целому числу,
        /// используем явное преобразование к типу char
        /// </summary>
        public static IEnumerable<char> Lab_05_01(int N)
        {
            for(int i = 65; i < 65 + N; i++)
            {
                char symbol = (char)i;
                Console.WriteLine(symbol);
                yield return symbol;
            }
        }

        /// <summary>
        /// 2. Дана строка. Подсчитать количество содержащихся в ней цифр. <br/>
        /// Указание 1. При работе со строками можно (и нужно) пользоваться методами последовательностей. <br/>
        /// Указание 2. Для того, чтобы убедиться, что символ является строкой, 
        /// используется метод char.IsDigit <br/>
        /// </summary>
        public static int Lab_05_02(string s) =>
            s.Count(c => char.IsDigit(c));


        /// <summary>
        /// 3. Дана строка, содержащая по крайней мере один символ пробела.  <br/>
        /// Вывести подстроку, расположенную между первым и вторым пробелом исходной строки. <br/>
        /// Если строка содержит только один пробел, то вывести пустую строку. (IndexOf, Substring) <br/>
        /// </summary>
        public static string Lab_05_03(string s)
        {
            int first = s.IndexOf(" ");
            int second = s.IndexOf(" ", first + 1);

            return second == -1 ? "" : s.Substring(first + 1, second - first - 1);   
        }

        /// <summary>
        /// 4. Дан символ C и строки S, S0.  <br/>
        /// После каждого вхождения символа C в строку S вставить строку S0. (ToString, Replace)
        /// </summary>
        public static string Lab_05_04(string s, string s0, char c) =>
            s.Replace(c.ToString(), c.ToString() + s0);

        /// <summary>
        /// 5. Дана строка.  <br/>
        /// Написать функцию RemoveAll, которая удаляет из строки все вхождения заданной непустой подстроки
        /// и возвращает полученную строку в качестве результата  <br/>
        /// (функция принимает два параметра — исходную строку и подстроку для удаления).(Replace)
        /// </summary>
        public static string RemoveAll(this string s, string del) =>
            s.Replace(del, "");

        /// <summary>
        /// 6. Даны две строки. Дополните более короткую пробельными символами так, 
        /// чтобы их длина стала одинаковой. (Используем StringBuilder)
        /// </summary>
        public static void Lab_05_06(ref string s1, ref string s2)
        {
            int l1 = s1.Length;
            int l2 = s2.Length;

            StringBuilder sb = new(l1 > l2 ? l1 : l2);

            if (l1 > l2)
                s2 = sb.Append(s2).Append(' ', l1 - l2).ToString();
            else
                s1 = sb.Append(s1).Append(' ', l2 - l1).ToString();
        }

        /// <summary>
        /// 7. Дана строка, изображающая десятичную запись целого положительного числа.  <br/>
        /// Вывести строку, изображающую двоичную запись этого же числа. (Используем StringBuilder)
        /// </summary>
        /// <remarks>
        /// Куда здесь stringbuilder пихать и с какой целью?
        /// </remarks>
        public static string Lab_05_07(string dec) =>
            Convert.ToString(int.Parse(dec), 2);

        /// <summary>
        /// 8. Дана строка-предложение с избыточными пробелами между словами.
        /// Преобразовать ее так, чтобы между словами был ровно один пробел. <br/>
        /// Split, string.Join
        /// </summary>
        public static string Lab_05_08(this string s) =>
            string.Join(' ',
                s
                .Split(' ')
                .Where(s => s != "")
                );

        /// <summary>
        /// 9. Дана строка, состоящая из русских слов, набранных заглавными буквами и разделенных пробелами
        /// (одним или несколькими). Вывести строку, содержащую эти же слова, 
        /// разделенные одним пробелом и расположенные в алфавитном порядке. <br/>
        /// Split, Array.Sort, string.Join
        /// </summary>
        public static string Lab_05_09(this string s) =>
            string.Join(' ',
                s
                .Split(' ')
                .Where(s => s != "")
                .Order()
                );

        /// <summary>
        /// 10. Дана строка, содержащая целые числа (возможно, отрицательные),
        /// разделенные двоеточием.Найдите сумму этих чисел.
        /// </summary>
        public static int Lab_05_10(string s) =>
            s
            .Split(':')
            .Select(s => int.Parse(s))
            .Sum();
    }
}
