//Лабораторная работа #2, блок задач 1 - условный оператор
//https://edu.mmcs.sfedu.ru/mod/assign/view.php?id=18888

//1. Дано целое число. Если оно является положительным, то вычесть из него 1.

//2. Дано целое число. Если оно является положительным, то вычесть из него 1;
//в противном случае прибавить к нему 2.

//3. Дано целое число. Если оно является положительным, то вычесть из него 1;
//в противном случае прибавить к нему 2. если нулевым, то заменить его на 10

//4. Даны две переменные целого типа: A и B.
//Если их значения не равны, то присвоить каждой переменной сумму этих значений;
//иначе(если равны) присвоить переменным нулевые значения.

//5. Даны три целых числа. Найти количество положительных чисел среди них.

//6. Описать функцию Minmax принимающую по ссылке два целых числа,
//и меняющую их значения так, чтобы в первом параметре был минимум, а во втором был максимум.
//Создать перегруженную функцию Minmax для трёх параметров.

//7. Даны целые числа x, y. Вычислить значение функции:
// f(x, y) = x^2 + y^2, если x>0, y>0 или x<0, y<0;
// f(x, y) = |2 * x * y|, если x>0, y<0 или x<0, y>0
// f(x, y) = −y, если x = 0
// f(x, y) = −x, если y = 0

//8. Даны три целых числа. Найти сумму двух наибольших.

namespace Lab_02_01
{
    public static class Lab_02_01
    {
        /// <summary>
        /// 1. Дано целое число. <br/>
        /// Если оно является положительным, то вычесть из него 1.
        /// </summary>
        public static int Lab_02_01_01(int a) => 
            a > 0 ? a - 1 : a;

        /// <summary>
        /// 2. Дано целое число. <br/>
        /// Если оно является положительным, то вычесть из него 1;<br/> 
        /// в противном случае прибавить к нему 2.
        /// </summary>
        public static int Lab_02_01_02(int a) => 
            a > 0 ? a - 1 : a + 2;

        /// <summary>
        /// 3. Дано целое число. <br/>
        /// Если оно является положительным, то вычесть из него 1; <br/>
        /// в противном случае прибавить к нему 2. <br/>
        /// если нулевым, то заменить его на 10
        /// </summary>
        public static int Lab_02_01_03(int a) => 
            a == 0 ? 10 : a > 0 ? a - 1 : a + 2;

        /// <summary>
        /// 4. Даны две переменные целого типа: A и B.<br/>
        /// Если их значения не равны, то присвоить каждой переменной сумму этих значений;<br/>
        /// иначе(если равны) присвоить переменным нулевые значения.
        /// </summary>
        public static void Lab_02_01_04(ref int a, ref int b)
        {
            if (a == b)
            {
                a = 0;
                b = 0;
            }
            else
            {
                a = a + b;
                b = a;
            }
        }

        /// <summary>
        /// 5. Даны три целых числа. Найти количество положительных чисел среди них.
        /// </summary>
        public static int Lab_02_01_05(int a, int b, int c)
        {
            int n = 0;
            if (a > 0) n++;
            if (b > 0) n++;
            if (c > 0) n++;
            return n;
        }

        /// <summary>
        /// 6. Описать функцию Minmax принимающую по ссылке два целых числа,
        /// и меняющую их значения так, чтобы в первом параметре был минимум, а во втором был максимум.<br/>
        /// Создать перегруженную функцию Minmax для трёх параметров.
        /// </summary>
        public static void Lab_02_01_06(ref int a, ref int b)
        {
            if (b < a)
                (a, b) = (b, a);
        }

        /// <summary>
        /// 6. Описать функцию Minmax принимающую по ссылке два целых числа,
        /// и меняющую их значения так, чтобы в первом параметре был минимум, а во втором был максимум.<br/>
        /// Создать перегруженную функцию Minmax для трёх параметров.
        /// </summary>
        public static void Lab_02_01_06(ref int a, ref int b, ref int c)
        {
            int min, max, last;

            (min, max, last) = (a, a, a);

            Positioner(b);
            Positioner(c);

            (a, b, c) = (min, max, last);

            void Positioner(int t)
            {
                if (t < min)
                {
                    last = min;
                    min = t;
                }
                else if (t > max)
                {
                    last = max;
                    max = t;
                }  
                else last = t;
            }
        }

        /// <summary>
        /// 7. Даны целые числа x, y. Вычислить значение функции:<br/>
        /// f(x, y) = x^2 + y^2, если x &gt; 0, y &gt; 0 или x &lt; 0, y &lt; 0; <br/>
        /// f(x, y) = |2 * x * y|, если x &gt; 0, y &lt; 0 или x &lt; 0, y &gt; 0 <br/>
        /// f(x, y) = −y, если x = 0 <br/>
        /// f(x, y) = −x, если y = 0 <br/>
        /// </summary>
        public static int Lab_02_01_07(int x, int y) =>
            (x, y) switch
            {
                (0, _) => -y,
                (_, 0) => -x,
                (_, _) when int.IsPositive(x) == int.IsPositive(y) => x * x + y * y,
                (_, _) => int.Abs(2 * x * y)
            };


        /// <summary>
        /// 8. Даны три целых числа. Найти сумму двух наибольших.
        /// </summary>
        public static int Lab_02_01_08(int x, int y, int z)
        {
            int min = int.Min(x, int.Min(y, z));
            return x + y + z - min;
        }
    }
}
